# adventofcode2024

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/aminetti/adventofcode2024/: DaySetup.java  ParsingUtils.java
src/main/java/aminetti/adventofcode2024/day01/: Day01.java
src/main/java/aminetti/adventofcode2024/day02/: Day02.java
src/main/java/aminetti/adventofcode2024/day03/: Day03.java
src/main/java/aminetti/adventofcode2024/day04/: Day04.java
src/main/java/aminetti/adventofcode2024/day05/: Day05.java
src/main/java/aminetti/adventofcode2024/day06/: Day06.java
src/main/java/aminetti/adventofcode2024/day07/: Day07.java
src/main/java/aminetti/adventofcode2024/dayXX/: DayXX.java
src/test/java/aminetti/adventofcode2024/day01/: Day01Test.java
src/test/java/aminetti/adventofcode2024/day02/: Day02Test.java
src/test/java/aminetti/adventofcode2024/day03/: Day03Test.java
src/test/java/aminetti/adventofcode2024/day04/: Day04Test.java
src/test/java/aminetti/adventofcode2024/day05/: Day05Test.java
src/test/java/aminetti/adventofcode2024/day06/: Day06Test.java
src/test/java/aminetti/adventofcode2024/day07/: Day07Test.java
src/test/java/aminetti/adventofcode2024/dayXX/: DayXXTest.java
